<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1546930475286' stop='1546930476378'>
    <name>ios app automation login page</name>
    <title>ios app automation login page</title>
    <test-cases>
        <test-case start='1546930475291' status='passed' stop='1546930475756'>
            <name>WebdriverIO and Appium, when interacting with a login form</name>
            <title>WebdriverIO and Appium, when interacting with a login form</title>
            <labels>
                <label name='feature' value='ios app automation'/>
                <label name='story' value='login page'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='device' value='iPhone 6-12.1'/>
                <parameter kind='environment-variable' name='capabilities' value='{"newCommandTimeout":240,"deviceName":"iPhone 6","platformName":"iOS","platformVersion":"12.1","orientation":"PORTRAIT","app":"./app/wdioDemoApp.app","noReset":true}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/aptos_automation/webdriveriocucumber/appium-webdriverio-typescript-master/features/iosapp.feature"]'/>
            </parameters>
            <steps>
                <step start='1546930475295' status='passed' stop='1546930475409'>
                    <name>POST /wd/hub/session/ea0ab712-39af-4f3e-a675-ec40d7f87441/element</name>
                    <title>POST /wd/hub/session/ea0ab712-39af-4f3e-a675-ec40d7f87441/element</title>
                    <attachments>
                        <attachment title='Request' source='d254b19d-a666-49cd-9938-6c42271b0697-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='0796fece-ac46-4b6c-a24d-1d33d54d080c-attachment.json' type='application/json' size='243'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1546930475412' status='passed' stop='1546930475752'>
                    <name>POST /wd/hub/session/ea0ab712-39af-4f3e-a675-ec40d7f87441/element/19000000-0000-0000-5E85-000000000000/click</name>
                    <title>POST /wd/hub/session/ea0ab712-39af-4f3e-a675-ec40d7f87441/element/19000000-0000-0000-5E85-000000000000/click</title>
                    <attachments>
                        <attachment title='Response' source='1a87ceb6-5f0e-4f40-9b67-5a4e9e0f6dcf-attachment.json' type='application/json' size='143'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1546930475756' status='passed' stop='1546930476376'>
            <name>should be able login successfully</name>
            <title>should be able login successfully</title>
            <labels>
                <label name='feature' value='ios app automation'/>
                <label name='story' value='login page'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='device' value='iPhone 6-12.1'/>
                <parameter kind='environment-variable' name='capabilities' value='{"newCommandTimeout":240,"deviceName":"iPhone 6","platformName":"iOS","platformVersion":"12.1","orientation":"PORTRAIT","app":"./app/wdioDemoApp.app","noReset":true}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/aptos_automation/webdriveriocucumber/appium-webdriverio-typescript-master/features/iosapp.feature"]'/>
            </parameters>
            <steps>
                <step start='1546930475757' status='passed' stop='1546930475897'>
                    <name>POST /wd/hub/session/ea0ab712-39af-4f3e-a675-ec40d7f87441/element</name>
                    <title>POST /wd/hub/session/ea0ab712-39af-4f3e-a675-ec40d7f87441/element</title>
                    <attachments>
                        <attachment title='Request' source='b8d200ef-a14b-4f3d-99ee-23b836df1754-attachment.json' type='application/json' size='74'/>
                        <attachment title='Response' source='6677d14c-52ad-42db-aebe-f00c6dc2edf1-attachment.json' type='application/json' size='243'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1546930475899' status='passed' stop='1546930476374'>
                    <name>POST /wd/hub/session/ea0ab712-39af-4f3e-a675-ec40d7f87441/element/3C000000-0000-0000-5E85-000000000000/click</name>
                    <title>POST /wd/hub/session/ea0ab712-39af-4f3e-a675-ec40d7f87441/element/3C000000-0000-0000-5E85-000000000000/click</title>
                    <attachments>
                        <attachment title='Response' source='9946200f-be1d-4597-8ec0-06eb415758b5-attachment.json' type='application/json' size='143'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>