<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1545912541361' stop='1545912561988'>
    <name>ios app automation login page</name>
    <title>ios app automation login page</title>
    <test-cases>
        <test-case start='1545912541364' status='passed' stop='1545912561381'>
            <name>WebdriverIO and Appium, when interacting with a login form</name>
            <title>WebdriverIO and Appium, when interacting with a login form</title>
            <labels>
                <label name='feature' value='ios app automation'/>
                <label name='story' value='login page'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='device' value='iPhone 6-12.1'/>
                <parameter kind='environment-variable' name='capabilities' value='{"newCommandTimeout":240,"deviceName":"iPhone 6","platformName":"iOS","platformVersion":"12.1","orientation":"PORTRAIT","app":"/Users/kd51403/Desktop/webdriverioappium/appium-boilerplate-master/app/wdioDemoApp.app","noReset":true}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/iosapp.feature"]'/>
            </parameters>
            <steps>
                <step start='1545912551376' status='passed' stop='1545912551491'>
                    <name>POST /wd/hub/session/62ef2d8b-bc1c-4958-b79e-d23a421c7dde/element</name>
                    <title>POST /wd/hub/session/62ef2d8b-bc1c-4958-b79e-d23a421c7dde/element</title>
                    <attachments>
                        <attachment title='Request' source='31f80446-14b3-4e2a-ba7e-4cd46b3f669b-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='12925336-b5c6-4828-b433-986ac7b505fb-attachment.json' type='application/json' size='243'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1545912551493' status='passed' stop='1545912551941'>
                    <name>POST /wd/hub/session/62ef2d8b-bc1c-4958-b79e-d23a421c7dde/element/19000000-0000-0000-416D-010000000000/click</name>
                    <title>POST /wd/hub/session/62ef2d8b-bc1c-4958-b79e-d23a421c7dde/element/19000000-0000-0000-416D-010000000000/click</title>
                    <attachments>
                        <attachment title='Response' source='3f6484bd-cd43-444d-96f1-10dba432bd3d-attachment.json' type='application/json' size='143'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1545912561382' status='passed' stop='1545912561986'>
            <name>should be able login successfully</name>
            <title>should be able login successfully</title>
            <labels>
                <label name='feature' value='ios app automation'/>
                <label name='story' value='login page'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='device' value='iPhone 6-12.1'/>
                <parameter kind='environment-variable' name='capabilities' value='{"newCommandTimeout":240,"deviceName":"iPhone 6","platformName":"iOS","platformVersion":"12.1","orientation":"PORTRAIT","app":"/Users/kd51403/Desktop/webdriverioappium/appium-boilerplate-master/app/wdioDemoApp.app","noReset":true}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/iosapp.feature"]'/>
            </parameters>
            <steps>
                <step start='1545912561383' status='passed' stop='1545912561508'>
                    <name>POST /wd/hub/session/62ef2d8b-bc1c-4958-b79e-d23a421c7dde/element</name>
                    <title>POST /wd/hub/session/62ef2d8b-bc1c-4958-b79e-d23a421c7dde/element</title>
                    <attachments>
                        <attachment title='Request' source='362d4b1d-65e0-4180-8572-61efd60aab1b-attachment.json' type='application/json' size='74'/>
                        <attachment title='Response' source='9f2cc4c4-1cb9-4cbf-b239-a19896cf0244-attachment.json' type='application/json' size='243'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1545912561511' status='passed' stop='1545912561984'>
                    <name>POST /wd/hub/session/62ef2d8b-bc1c-4958-b79e-d23a421c7dde/element/3C000000-0000-0000-416D-010000000000/click</name>
                    <title>POST /wd/hub/session/62ef2d8b-bc1c-4958-b79e-d23a421c7dde/element/3C000000-0000-0000-416D-010000000000/click</title>
                    <attachments>
                        <attachment title='Response' source='334a2029-b1a2-498a-9ed4-9934acbbeddc-attachment.json' type='application/json' size='143'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>