<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1545683445561' stop='1545683445771'>
    <name>To test the add &amp; subtract feature of mobile calculator app Add two numbers</name>
    <title>To test the add &amp; subtract feature of mobile calculator app Add two numbers</title>
    <test-cases>
        <test-case start='1545683445565' status='failed' stop='1545683445768'>
            <name>I am on my mobile calculator app</name>
            <title>I am on my mobile calculator app</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Add two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/app-debug.apk","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps>
                <step start='1545683445571' status='passed' stop='1545683445746'>
                    <name>POST /wd/hub/session/542e5c7c-17db-4d7a-9dde-00a67f335754/elements</name>
                    <title>POST /wd/hub/session/542e5c7c-17db-4d7a-9dde-00a67f335754/elements</title>
                    <attachments>
                        <attachment title='Request' source='0d416925-6fd4-4585-bd7f-48e0c32a45db-attachment.json' type='application/json' size='69'/>
                        <attachment title='Response' source='ea2d8cc8-edce-4729-8190-02373aa676fa-attachment.json' type='application/json' size='305'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1545683445747' status='passed' stop='1545683445763'>
                    <name>GET /wd/hub/session/542e5c7c-17db-4d7a-9dde-00a67f335754/element/1/text</name>
                    <title>GET /wd/hub/session/542e5c7c-17db-4d7a-9dde-00a67f335754/element/1/text</title>
                    <attachments>
                        <attachment title='Response' source='456e78ed-8887-4ef9-8ded-274f86da3648-attachment.json' type='application/json' size='105'/>
                    </attachments>
                    <steps>
                        <step start='1545683445748' status='passed' stop='1545683445758'>
                            <name>GET /wd/hub/session/542e5c7c-17db-4d7a-9dde-00a67f335754/element/2/text</name>
                            <title>GET /wd/hub/session/542e5c7c-17db-4d7a-9dde-00a67f335754/element/2/text</title>
                            <attachments>
                                <attachment title='Response' source='31e9f20a-0a9f-4cef-8b33-a280e1d8c736-attachment.json' type='application/json' size='108'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expected [ 'firstandroidapp', 'Hello World!' ] to equal 'Calculator'</message>
                <stack-trace>AssertionError: expected [ 'firstandroidapp', 'Hello World!' ] to equal 'Calculator'
                    at World.Given (/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/stepDefinitions/calcSteps.ts:15:22)
                    at new Promise (&lt;anonymous>)
                    at new F (/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/node_modules/core-js/library/modules/_export.js:36:28)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1545683445769' status='pending' stop='1545683445769'>
            <name>I add "3" and "5"</name>
            <title>I add "3" and "5"</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Add two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/app-debug.apk","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1545683445769' status='pending' stop='1545683445769'>
            <name>the result "8" should be displayed</name>
            <title>the result "8" should be displayed</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Add two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/app-debug.apk","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>