<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1545686545038' stop='1545686546149'>
    <name>To test the add &amp; subtract feature of mobile calculator app Multiply two numbers</name>
    <title>To test the add &amp; subtract feature of mobile calculator app Multiply two numbers</title>
    <test-cases>
        <test-case start='1545686545038' status='broken' stop='1545686546148'>
            <name>I multiply "3" with "5"</name>
            <title>I multiply "3" with "5"</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Multiply two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","appPackage":"com.penit.rob","appActivity":"com.penit.rob.InfoActivity","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps>
                <step start='1545686545038' status='broken' stop='1545686546148'>
                    <name>GET /wd/hub/session/87fb656a-9abc-4132-9eb6-01ea50e0d874/screenshot</name>
                    <title>GET /wd/hub/session/87fb656a-9abc-4132-9eb6-01ea50e0d874/screenshot</title>
                    <attachments/>
                    <steps>
                        <step start='1545686545038' status='passed' stop='1545686546147'>
                            <name>POST /wd/hub/session/87fb656a-9abc-4132-9eb6-01ea50e0d874/element</name>
                            <title>POST /wd/hub/session/87fb656a-9abc-4132-9eb6-01ea50e0d874/element</title>
                            <attachments>
                                <attachment title='Request' source='d5902f1e-a241-445d-aec5-9782bfe81a86-attachment.json' type='application/json' size='122'/>
                                <attachment title='Screenshot' source='cfef6a80-b57b-4740-a118-a053ad5deb11-attachment.png' type='image/png' size='616819'/>
                                <attachment title='Response' source='b8a3b878-6a92-43fa-9d76-931b3176bac2-attachment.json' type='application/json' size='400'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>An element could not be located on the page using the given search parameters.</message>
                <stack-trace>Error: An element could not be located on the page using the given search parameters.
                    at click("android=new UiSelector().resourceId("com.android.calculator2:id/digit3")") - at element("android=new UiSelector().resourceId("com.android.calculator2:id/digit3")") - click.js:12:17</stack-trace>
            </failure>
        </test-case>
        <test-case start='1545686546148' status='pending' stop='1545686546148'>
            <name>the result "15" should be displayed</name>
            <title>the result "15" should be displayed</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Multiply two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","appPackage":"com.penit.rob","appActivity":"com.penit.rob.InfoActivity","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>