<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1545687277797' stop='1545687277798'>
    <name>To test the add &amp; subtract feature of mobile calculator app Subtract two numbers</name>
    <title>To test the add &amp; subtract feature of mobile calculator app Subtract two numbers</title>
    <test-cases>
        <test-case start='1545687277797' status='passed' stop='1545687277798'>
            <name>I subtract "7" from "5"</name>
            <title>I subtract "7" from "5"</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Subtract two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","appPackage":"com.penit.rob","appActivity":"com.penit.rob.InfoActivity","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps>
                <step start='1545687277797' status='undefined'>
                    <name>GET /wd/hub/session/d45452c1-b622-4ce0-a21c-955b22886203/screenshot</name>
                    <title>GET /wd/hub/session/d45452c1-b622-4ce0-a21c-955b22886203/screenshot</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1545687277798' status='broken' stop='1545687277798'>
            <name>the result "2" should be displayed</name>
            <title>the result "2" should be displayed</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Subtract two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","appPackage":"com.penit.rob","appActivity":"com.penit.rob.InfoActivity","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
            <failure>
                <message>Step "the result "2" should be displayed" is not defined. You can ignore this error by setting
                                              cucumberOpts.ignoreUndefinedDefinitions as true.</message>
                <stack-trace>undefined:undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>