<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1545687361774' stop='1545687361776'>
    <name>To test the add &amp; subtract feature of mobile calculator app Divide two numbers</name>
    <title>To test the add &amp; subtract feature of mobile calculator app Divide two numbers</title>
    <test-cases>
        <test-case start='1545687361774' status='passed' stop='1545687361775'>
            <name>I divide "9" with "3"</name>
            <title>I divide "9" with "3"</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Divide two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","appPackage":"com.penit.rob","appActivity":"com.penit.rob.InfoActivity","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps>
                <step start='1545687361774' status='undefined'>
                    <name>GET /wd/hub/session/45a36ba6-4961-4c32-91c3-bd1d06d62c34/screenshot</name>
                    <title>GET /wd/hub/session/45a36ba6-4961-4c32-91c3-bd1d06d62c34/screenshot</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1545687361775' status='broken' stop='1545687361776'>
            <name>the result "3" should be displayed</name>
            <title>the result "3" should be displayed</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Divide two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","appPackage":"com.penit.rob","appActivity":"com.penit.rob.InfoActivity","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
            <failure>
                <message>Step "the result "3" should be displayed" is not defined. You can ignore this error by setting
                                              cucumberOpts.ignoreUndefinedDefinitions as true.</message>
                <stack-trace>undefined:undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>