<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1545686473103' stop='1545686473153'>
    <name>To test the add &amp; subtract feature of mobile calculator app Subtract two numbers</name>
    <title>To test the add &amp; subtract feature of mobile calculator app Subtract two numbers</title>
    <test-cases>
        <test-case start='1545686473103' status='broken' stop='1545686473151'>
            <name>I subtract "7" from "5"</name>
            <title>I subtract "7" from "5"</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Subtract two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","appPackage":"com.penit.rob","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps>
                <step start='1545686473103' status='broken' stop='1545686473151'>
                    <name>GET /wd/hub/session/019cca99-9018-4db7-a2bd-2e8f1a641128/screenshot</name>
                    <title>GET /wd/hub/session/019cca99-9018-4db7-a2bd-2e8f1a641128/screenshot</title>
                    <attachments/>
                    <steps>
                        <step start='1545686473103' status='passed' stop='1545686473148'>
                            <name>POST /wd/hub/session/019cca99-9018-4db7-a2bd-2e8f1a641128/element</name>
                            <title>POST /wd/hub/session/019cca99-9018-4db7-a2bd-2e8f1a641128/element</title>
                            <attachments>
                                <attachment title='Request' source='e43816da-8828-4633-968a-086329dffa8c-attachment.json' type='application/json' size='122'/>
                                <attachment title='Response' source='e05efbee-64ec-4d45-899e-e7a934595e7c-attachment.json' type='application/json' size='400'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>An element could not be located on the page using the given search parameters.</message>
                <stack-trace>Error: An element could not be located on the page using the given search parameters.
                    at click("android=new UiSelector().resourceId("com.android.calculator2:id/digit7")") - at element("android=new UiSelector().resourceId("com.android.calculator2:id/digit7")") - click.js:12:17</stack-trace>
            </failure>
        </test-case>
        <test-case start='1545686473152' status='pending' stop='1545686473152'>
            <name>the result "2" should be displayed</name>
            <title>the result "2" should be displayed</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Subtract two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","appPackage":"com.penit.rob","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>