<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1545683694474' stop='1545683695577'>
    <name>To test the add &amp; subtract feature of mobile calculator app Multiply two numbers</name>
    <title>To test the add &amp; subtract feature of mobile calculator app Multiply two numbers</title>
    <test-cases>
        <test-case start='1545683694475' status='broken' stop='1545683695577'>
            <name>I multiply "3" with "5"</name>
            <title>I multiply "3" with "5"</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Multiply two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps>
                <step start='1545683694475' status='broken' stop='1545683695577'>
                    <name>GET /wd/hub/session/c15d8685-c5ba-4951-af4c-ff3c460aecbb/screenshot</name>
                    <title>GET /wd/hub/session/c15d8685-c5ba-4951-af4c-ff3c460aecbb/screenshot</title>
                    <attachments/>
                    <steps>
                        <step start='1545683694476' status='passed' stop='1545683695577'>
                            <name>POST /wd/hub/session/c15d8685-c5ba-4951-af4c-ff3c460aecbb/element</name>
                            <title>POST /wd/hub/session/c15d8685-c5ba-4951-af4c-ff3c460aecbb/element</title>
                            <attachments>
                                <attachment title='Request' source='5cbb678a-1bbf-4b6c-b635-eb5f294fb4ae-attachment.json' type='application/json' size='122'/>
                                <attachment title='Screenshot' source='2b743c09-7677-4e35-b6ad-49c1efabbe7f-attachment.png' type='image/png' size='616506'/>
                                <attachment title='Response' source='c813f1b0-b93a-4411-ab92-77e25b121a66-attachment.json' type='application/json' size='400'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>An element could not be located on the page using the given search parameters.</message>
                <stack-trace>Error: An element could not be located on the page using the given search parameters.
                    at click("android=new UiSelector().resourceId("com.android.calculator2:id/digit3")") - at element("android=new UiSelector().resourceId("com.android.calculator2:id/digit3")") - click.js:12:17</stack-trace>
            </failure>
        </test-case>
        <test-case start='1545683695577' status='pending' stop='1545683695577'>
            <name>the result "15" should be displayed</name>
            <title>the result "15" should be displayed</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Multiply two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>