<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1545686382544' stop='1545686383525'>
    <name>To test the add &amp; subtract feature of mobile calculator app Clear the text</name>
    <title>To test the add &amp; subtract feature of mobile calculator app Clear the text</title>
    <test-cases>
        <test-case start='1545686382544' status='broken' stop='1545686383524'>
            <name>I add "8" and "7"</name>
            <title>I add "8" and "7"</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Clear the text'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps>
                <step start='1545686382546' status='broken' stop='1545686383524'>
                    <name>GET /wd/hub/session/44427914-e3af-44fa-b53a-8048dcf95005/screenshot</name>
                    <title>GET /wd/hub/session/44427914-e3af-44fa-b53a-8048dcf95005/screenshot</title>
                    <attachments/>
                    <steps>
                        <step start='1545686382547' status='passed' stop='1545686383523'>
                            <name>POST /wd/hub/session/44427914-e3af-44fa-b53a-8048dcf95005/element</name>
                            <title>POST /wd/hub/session/44427914-e3af-44fa-b53a-8048dcf95005/element</title>
                            <attachments>
                                <attachment title='Request' source='377aa83b-d1cd-4509-b9b6-b14ae231c0d6-attachment.json' type='application/json' size='122'/>
                                <attachment title='Screenshot' source='d3121d76-8eb8-4278-aa52-b40f9e34d8c7-attachment.png' type='image/png' size='615082'/>
                                <attachment title='Response' source='d617176f-bbda-4b83-a879-49430e2d092a-attachment.json' type='application/json' size='400'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>An element could not be located on the page using the given search parameters.</message>
                <stack-trace>Error: An element could not be located on the page using the given search parameters.
                    at click("android=new UiSelector().resourceId("com.android.calculator2:id/digit8")") - at element("android=new UiSelector().resourceId("com.android.calculator2:id/digit8")") - click.js:12:17</stack-trace>
            </failure>
        </test-case>
        <test-case start='1545686383524' status='pending' stop='1545686383524'>
            <name>I click on AC button</name>
            <title>I click on AC button</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Clear the text'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1545686383524' status='pending' stop='1545686383524'>
            <name>the result should be cleared</name>
            <title>the result should be cleared</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Clear the text'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>