<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1545686380373' stop='1545686380419'>
    <name>To test the add &amp; subtract feature of mobile calculator app Subtract two numbers</name>
    <title>To test the add &amp; subtract feature of mobile calculator app Subtract two numbers</title>
    <test-cases>
        <test-case start='1545686380373' status='broken' stop='1545686380417'>
            <name>I subtract "7" from "5"</name>
            <title>I subtract "7" from "5"</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Subtract two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps>
                <step start='1545686380373' status='broken' stop='1545686380417'>
                    <name>GET /wd/hub/session/44427914-e3af-44fa-b53a-8048dcf95005/screenshot</name>
                    <title>GET /wd/hub/session/44427914-e3af-44fa-b53a-8048dcf95005/screenshot</title>
                    <attachments/>
                    <steps>
                        <step start='1545686380373' status='passed' stop='1545686380414'>
                            <name>POST /wd/hub/session/44427914-e3af-44fa-b53a-8048dcf95005/element</name>
                            <title>POST /wd/hub/session/44427914-e3af-44fa-b53a-8048dcf95005/element</title>
                            <attachments>
                                <attachment title='Request' source='fa9dd0b6-154a-4551-82d2-9860949fcc72-attachment.json' type='application/json' size='122'/>
                                <attachment title='Response' source='4cd109a0-f635-4c14-8743-cc473d3e78bd-attachment.json' type='application/json' size='400'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>An element could not be located on the page using the given search parameters.</message>
                <stack-trace>Error: An element could not be located on the page using the given search parameters.
                    at click("android=new UiSelector().resourceId("com.android.calculator2:id/digit7")") - at element("android=new UiSelector().resourceId("com.android.calculator2:id/digit7")") - click.js:12:17</stack-trace>
            </failure>
        </test-case>
        <test-case start='1545686380417' status='pending' stop='1545686380417'>
            <name>the result "2" should be displayed</name>
            <title>the result "2" should be displayed</title>
            <labels>
                <label name='feature' value='To test the add &amp; subtract feature of mobile calculator app'/>
                <label name='story' value='Subtract two numbers'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value=''/>
                <parameter kind='environment-variable' name='capabilities' value='{"appiumVersion":"1.10.0","browserName":"","platformName":"Android","app":"./app/apkfiles.com_427875_Pen-It.apk","platformVersion":"7.1.1","deviceName":"emulator-5554","waitforTimeout":1800000,"commandTimeout":1800000,"newCommandTimeout":1800000}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/kd51403/Desktop/webdriveriocucumber/appium-webdriverio-typescript-master/features/calculator.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>